MONGO_URL='mongodb://mongodb:27017/dbname'
JWT_SECRET='any secret key'
PORT=3000
FOOTBALL_DATA_API_KEY=ae9cd53d1c2f4aa4b62f942b8c1e9318 ### use this apikey
EMAIL_USER=mail id
EMAIL_PASS=tiqf hdhv powk njyc ###password
### create a .env file in local and add above variables with appropriate value for local development.