MONGO_URL='mongodb://localhost:27017/Kickoff_React'
JWT_SECRET='manuuu'
EMAIL=manufg3695@gmail.com
EMAIL_PASSWORD=9562793158
PORT=3001


git fetch origin
git checkout 44-sample-add-a-new-button-in-the-navbar-onclick-will-route-the-user-to-a-new-page-that-displays-welcome-back